{
  "name": "unsubscriber",
  "version": "2.1.0",
  "description": "How to easy collect unsubscribe functions from several sources",
  "type": "module",
  "main": "index.mjs",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-js/unsubscriber.git"
  },
  "keywords": [
    "unsubscribe",
    "detach",
    "unsubscriber",
    "un"
  ],
  "author": "Slava Bereza <mail@betula.co> (http://betula.co)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/re-js/unsubscriber/issues"
  },
  "homepage": "https://github.com/re-js/unsubscriber#readme",
  "devDependencies": {
    "@babel/preset-env": "7.23.5",
    "@babel/preset-typescript": "7.23.3",
    "@types/jest": "29.5.10",
    "jest": "29.7.0",
    "typescript": "5.3.2"
  }
}
