{
  "name": "unsubscriber",
  "version": "0.9.1",
  "description": "How to easy collect unsubscribe functions for several sources",
  "main": "unsubscriber.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-js/unsubscriber.git"
  },
  "keywords": [
    "unsubscribe",
    "detach",
    "unsubscriber"
  ],
  "author": "Slava Bereza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/re-js/unsubscriber/issues"
  },
  "homepage": "https://github.com/re-js/unsubscriber#readme"
}
